<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      padding: 0;
      margin: 0;
    }
    .container{
      flex-direction: column;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height:100vh;
      background-color:#0D0A08

    }
    
    .box{
      height:8vh ;
      width: 10vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:#EA590D;
      border-radius: 8px;
      border: 2px solid rgb(201, 178, 178);
      font-size: 2.5vw;
      color:aliceblue
    }
  
    

  </style>
</head>

<body>
  <div class="container">
    <div class="box"></div>
  </div>  
  <script>
    setInterval(()=>{
      let date = new Date()
      console.log(date)
      document.querySelector(".box").textContent = date.toLocaleTimeString()

    },1000)
  </script>
</body>
</html>